DATABASE=147.175.150.216
DATABASE_LOGIN=xlukacm2
DATABASE_PORT=5432
DATABASE_PW=MarosLukacSTU321
DATABASE_NAME=dota2
SECRET_KEY=django-insecure-5lm_^8%vx2p%#z#i2lhjk$9r1bk=i!^_n885oen0gg@##a(=xi
